/*-------------------------*/
/*----------FONTS----------*/
/*-------------------------*/

@import url('https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/*--------------------------*/
/*----------GLOBAL----------*/
/*--------------------------*/

*{
    font-family: 'KoHo', sans-serif;
    font-size: 17px;
    font-style: normal;
    color: var(--black);
}

:root {
    --black: #000;
    --white: #fff;
    /**/
    --red-html: #f4621d;
    --blue-css: #19a1dc;
    --yellow-js: #ecbe18;
    --blue-php: #0077ff;
    /**/
}

/*-----Etiquetas-----*/

/*------------------------*/
/*----------MAIN----------*/
/*------------------------*/

/*-----Html-----*/

.themes{
    margin-top: 13vh;
}

.them__father{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    justify-items: center;
    margin-bottom: 15vh;
}

.them__son--them{
    width: 9vw;
    height: 17vh;
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 4px;
    transition: all .5s;
    overflow: hidden;
}

.them__son--them:hover{
    border: 1px solid rgba(0, 0, 0, 0.500);
    transition: all .5s;
}

.them__icon{
    display: flex;
    justify-content: center;
    opacity: .4;
}

.them__icon i{
    font-size: 40px;
}

.them__text{
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 200;
    color: #000;
    opacity: .5;
text-align: center;
}

.info_red{
font-size: 15px;
color: #FF0000;
margin: 0 5px 0 0;
}


.info_yellow{
font-size: 15px;
color: #FFFF00;
margin: 0 5px 0 0;
}

.info_green{
font-size: 15px;
color: #6CEE08;
margin: 0 5px 0 0;
}

.them__a{
        text-decoration: none;
}

@media screen and (min-width: 0px) and (max-width: 480px){
.them__father{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 150px);
    gap: 20px;
    justify-items: center;
    margin-bottom: 15vh;
}

.them__son--them{
    width: 25vw;
    height: 17vh;
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 4px;
    transition: all .5s;
    overflow: hidden;
}
}

@media screen and (min-width: 481px) and (max-width: 768px){
.them__father{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 20px;
    justify-items: center;
    margin-bottom: 15vh;
}

.them__son--them{
    width: 13vw;
    height: 17vh;
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 4px;
    transition: all .5s;
    overflow: hidden;
}
}

@media screen and (min-width: 769px) and (max-width: 1279px){

}

@media (min-width:1280px) {
/*Reglas*/
}